# cxf-spring-servlet

./: LICENSE.md  README.md  cxf-spring.wsdl  deps.txt  pom.xml
src/main/java/demo/spring/client/: Client.java
src/main/java/demo/spring/server/: JettyServer.java
src/main/java/demo/spring/service/: Foobar.java  HelloWorld.java  HelloWorldImpl.java  HwBusinessLogic.java  Server.java
src/main/java/demo/spring/servlet/: CXFServlet30.java
src/main/resources/: client-beans.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  service-beans.xml  web.xml
